Wahrscheinlichkteiten sortieren

A 15
B 7
C 6
D 6
E 5

============FANO=============

A		B		C		D		E
15	7		6		6		5

A		B		|C		D		E
15	7		|6		6		5
		0		|		1	



A		B		|C		D		E
15	7		|6		6		5
		0		|		1	
	0	|	1	|	0	|		1


A		B		|C		D		E
15	7		|6		6		5
		0		|		1	
	0	|	1	|	0	|		1
		|		|		|	0	|	1


A 00
B 01
C 10
D 110
E	111

==========HUFFMANN===========

A		B		C		D		E
15	7		6		6	|	5
							11


A		D		E		B		C	
15	6	|	5		7	|	6	
			11			|
							13


A		B		C		D		E			
15	7	|	6		6	|	5	
			|				11
			13


A		B		C		D		E			
15	7	|	6	|	6	|	5	
			|		|		11
			13	|
					24
					

A		B		C		D		E			
15|	7	|	6	|	6	|	5	
	|		|		|		11
	|		13	|
	|				24
	39